# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=default_database
# DB_PORT=5432


DB_USER=chatowl
DB_PASSWORD=3WzdJZSH4W2IdINUT9EOmCf5ZJsOlj9C
DB_HOST=dpg-cddgi2irrk07n4urprbg-a.oregon-postgres.render.com
DB_DATABASE=chatowldb
DB_PORT=5432
SSL=true

CLOUD_NAME=dv95g7xon
CLOUD_API_KEY=577194571961552
CLOUD_API_SECRET=XgKssq9aM150V0gzohlfDW7fcts



